# atomic-context

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  sonarqube.yml
src/main/java/com/atomiccontext/: AtomicContextApplication.java
src/main/java/com/atomiccontext/config/: McpServerConfig.java
src/main/java/com/atomiccontext/entity/: Material.java  MaterialProperty.java  ParticleProperty.java  PhysicalConstant.java
src/main/java/com/atomiccontext/init/: DatabaseInitializer.java
src/main/java/com/atomiccontext/repository/: MaterialPropertyRepository.java  MaterialRepository.java  ParticlePropertyRepository.java  PhysicalConstantRepository.java
src/main/java/com/atomiccontext/service/: ConstantTools.java  MaterialTools.java  ParticleTools.java
src/main/resources/: application-sse.properties  application-stdio.properties  application.properties
src/main/resources/db/seed/: 01_physical_constants.sql  02_particle_properties.sql  03_materials.sql  04_material_properties.sql
